# TimeTracker.Maui

./: .gitignore  ISSUES_AND_FEATURES.md  LICENSE  README.md  TimeTracker.Maui.sln  UPCOMING_FEATURES.md
TimeTracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TimeTracker.Maui.csproj
TimeTracker.Maui/Controls/: CircleButton.cs
TimeTracker.Maui/Controls/Drawables/: CircleButtonDrawable.cs
TimeTracker.Maui/Enums/: AppSettings.cs  UpdateableControls.cs
TimeTracker.Maui/Helpers/: FontAwesomeIcons.cs
TimeTracker.Maui/Models/: GroupedRecords.cs  TimeRecord.cs
TimeTracker.Maui/Pages/: DashBoardPage.xaml  DashBoardPage.xaml.cs  DetailsPopupPage.xaml  DetailsPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TimeTracker.Maui/Resources/Styles/: Styles.xaml
TimeTracker.Maui/Services/: AlertService.cs  IAlertService.cs  SQLiteDataService.cs  SettingsService.cs  TimerService.cs
TimeTracker.Maui/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  DetailsPageViewModel.cs  SettingsViewModel.cs
TimeTracker.Maui/Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  RecordDetailsPage.xaml  RecordDetailsPage.xaml.cs  RunningRecordView.xaml  RunningRecordView.xaml.cs  TimeRecordsCollectionView.xaml  TimeRecordsCollectionView.xaml.cs
